{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c0\c0\c0\c74902;\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww11740\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LINCOLN\
\
1. 
\f1\b Bowling Lake
\f0\b0  (1956/57-Present)\
\'97\'93
\f2\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dug out by Air Force volunteers in the late 1950s, this lake served as a recreational area for airmen and their families that was closer to the base than similar venues in the city.\'94 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \'97 https://www.lincolnafb.org/BowlingLake.php
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
2. 
\f1\b Huskerville
\f0\b0  (1946-Present) \
\'96\'a0University of Nebraska housing project for student veterans of World War II; included single men, and married men plus their families. (\'93They are Moving In,\'94 
\f3\i The Nebraska State Journal
\f0\i0 , Lincoln, Nebraska, 15 Sept. 1946, p. 3) \
\'96 William F. And Robert W. Kurth of Lexington; James F. Erwin of Omaha\
\'96\'a0An 
\f1\b FPHA project
\f0\b0  at the army airfield (
\f3\i LJS
\f0\i0 , 03 Oct. 1946)\
\'96 Max Swan, housing manager of Huskerville (formerly of FHPA, then affiliated with the University): \'93The University of Nebraska has a much better housing situation than most universities\'85with its steam heat, hot running water and hard wood floors.\'94 (
\f3\i LJS
\f0\i0 , 03 Oct. 1946)\
\'96\'a0In 1946, according to the 
\f3\i Lincoln Journal Star
\f0\i0 , there were about 700 applicants wanting to live in Huskerville\'92s 253 family units. (
\f3\i LJS
\f0\i0 , 03 Oct. 1946)\
\'96\'a070 singles students were already living in their quarters, despite the capacity being 250 persons. (
\f3\i LJS
\f0\i0 , 03 Oct. 1946)\
\'96\'a0Day nursery for working mothers (
\f3\i LJS
\f0\i0 , 03 Oct. 1946)\
\'96\'a0Weekly bus tickets for those residents of Huskerville that need to go to campus for class (
\f3\i LJS
\f0\i0 , 03 Oct. 1946)\
\'96\'a0In 1952, residents of Huskerville were perplexed and frightened by a string of paralyzations and illness within their community. Polio was spreading in Huskerville. By the end of the year, two Huskerville children perished and 18 residents were paralyzed. It was not until 1956 that researchers from the University of Nebraska determined that the Huskerville polio outbreak was not spread from person-to-person. Instead, the cause was back-siphonage from improper toilet repairs. It was around the same time in the mid-1950s that Huskerville\'92s population steadily declined. (Breanna Fanta, \'93{\field{\*\fldinst{HYPERLINK "https://history.nebraska.gov/blog/1952-huskerville-polio-outbreak"}}{\fldrslt 1952 Huskerville Polio Outbreak}},\'94 
\f3\i History Nebraska
\f0\i0 ) \
\'96\'a0Lincoln Air Force Base was fully de-activated by 1968 when the Air Force negotiated the breaking of the 99-year contract with the City of Lincoln. The Lincoln Airport Authority took control of the base in 1970. In 1971, the Arnold Heights housing area was open to the public. \
\
\
\
\
\
3. 
\f1\b Lincoln Air Force Base/Lincoln Army Airfield
\f0\b0  (1952-c.1966): https://www.lincolnafb.org/close.php\
\'96\'a0
\f2\fs22 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 After heavy post-war demobilization, the Korean War sparked an urgent need to reactivate Lincoln Army Airfield and turn it into Lincoln Air Force Base and a Strategic Air Command bomber base; the civilian Lincoln airport remained operational during the Cold War\
\'96 \cb7 Branting, {\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/d/viewer?mid=1Sv0qX7_t4k3D7KSniMrMzaWNyvoe_X5e&ll=40.8523144760227%2C-96.78620737078295&z=17"}}{\fldrslt Lincoln Air Force Base Legacy Project}}\
\'96 \cb6 Branting, A Mighty Force for Peace, pp. 9-34\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'96\'a0On April 16, 2021, the governor of Nebraska temporarily \'93reopened\'94 the Lincoln Air Force Base to house the 55th Wing while the outfit\'92s traditional home, Offutt Air Force Base, undergoes a multi-million-dollar runway renovation. It was the latest in a long relationship between the Lincoln Airport Authority, the Nebraska Air National Guard, and Offutt Air Force Base in the 21st century. (\'93{\field{\*\fldinst{HYPERLINK "https://journalstar.com/news/local/officials-welcome-offutt-planes-to-temporary-home-lincoln-air-force-base/article_4409865e-09a6-5598-bf39-58e58c21798b.html."}}{\fldrslt Officials welcome Offutt planes to temporary home \'96 \'91Lincoln Air Force Base\'92}},\'94 
\f3\i Lincoln Journal Star
\f0\i0 , 16 April 2021)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
4. 
\f1\b Lincoln Municipal Airport (LNK) \'96\'a0\'93Flader Tract\'94
\f0\b0  \
\'96\'a0Tract chosen in 1928; construction completed in 1929; dedication in 1930\
\'96 Modern facility constructed in 1974\
\
\
\
\
5. 
\f1\b Former State Fairgrounds
\f0\b0  (1901-2009)\
\'96\'a0
\f2\fs22 \cf5 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Biplanes were constructed and air shows conducted on these grounds throughout the 20th century\
\'96 Former headquarters of Nebraska Aviation Corps, organized in Lincoln in July 1915 // "Their early maneuvers included the experimental dropping of bombs from the flying airplanes."\
\'96 \cb1 Lincoln Standard Aircraft Company manufactured planes in the Industrial Arts Building here starting in 1919\
\
\
\
\
6. 
\f4\b Arrow Aircraft Airfield
\f2\b0  (1930-unknown)\
\
\
\
\
7. 
\f4\b Arrow Aircraft Factory (1925-1939)
\f2\b0 \
\ - https://www.nebraskahistory.org/lib-arch/research/manuscripts/business/arrow-aircraft.htm
\ - RG3009.AM:  Arrow Aircraft and Motor Corporation (Lincoln, Neb.)
\ - "The final major aircraft builder in the Lincoln area was the Arrow Aircraft Corporation. Its first airplane saw the light of day in 1926...at 1424 O Street, at Havelock, Nebraska" (Goeres, 56). 
\ - [Declared bankruptcy in 1939](https://www.nebraskahistory.org/lib-arch/research/manuscripts/business/arrow-aircraft.htm)
8. 
\f4\b Union Airport (1930-1964)
\f2\b0 \
\
\
\
\
9. 
\f4\b Pester Airport
\f2\b0 \
\'96 \cb7 Dr. Charles E. Carothers, dentist and aerial acrobat, crashed his plan here in November 1985. He later died in early 1986of the severe injuries he suffered from the crash.\
\'96 \cb6 Carothers' obituary from Lincoln Journal Star, Friday, 03 January 1986, p. 7.\cb1 \
\
\
\
\
10. 
\f4\b Sky Ranch Subdivision
\f2\b0 \
\'96 \cb6 "A half-dozen residents of Sky Ranch, a much older subdivision near 112th and Holdrege, can park their airplanes in hangars built into their basements \'97 and there\'92s a runway a stone\'92s throw away...Beechcraft Road is just off Cessna Lane, not far from Cessna Circle and Piper Way. You get the picture. Every street in the 28-house subdivision, built around 1970, is named after a popular aircraft model. Six houses have hangars."\
\'96 \cb7 Lincoln Journal Star, Algis J. Laukaitis, 28 November 2005, https://journalstar.com/news/local/sky-ranch-subdivision-boasts-plane-hangars/article_5b393049-9597-5465-a606-515af3081c28.html \
\cb1 \
\
\
\
\
11. 
\f4\b First Lincoln Standard Field before Lincoln Country Club (S. 20th St.) (c.1922-1924)
\f2\b0 \
\
\
\
\
12. 
\f4\b Lincoln Standard Flying Field after Lincoln Country Club (1924-????)
\f2\b0 \
\ - "Just north of where Lincoln Memorial Park Cemetery now stands" (Goeres, 55)
\
\
\
13. 
\f4\b H, Z, B Factory
\f2\b0  (1919-c.1921)\
\'96 \cb6 University of Nebraska students Brooks Harding, Abe Zook, and Errold Bahl established this airplane manufacturing and repair shop in July 1919. The company, headed by Lt. Errold Bahl, also advertised flying lessons in The Daily Nebraskan, the University\'92s newspaper. Bahl and his partners designed and built the Lark monoplane, and advertised it as an airplane for the \'93average man.\'94 In May 1920, Bahl even took Executive Dean of the University of Nebraska on an aerial campus tour.\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'96 
\f2\fs22 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'93University Students Will Build Airplanes,\'94 The Daily Nebraskan, 02 February 1920.\
\'96 \cb7 \'93Dean Engberg Looks Down Upon University,\'94 The Daily Nebraskan, 21 May 1920.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
14 
\f1\b Lincoln Standard Aircraft Co
\f0\b0 ., Inc. etcetera \
\'96\'a0
\f2\fs22 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "E.J. Sias helped found Lincoln Auto and Tractor School in 1918. By 1929, it was Lincoln Auto and Airplane School. Later, the Lincoln Airplane and Flying School incorporated as the Lincoln Aeronautical Institute. The Lincoln Aircraft Company, Inc., was always a separate business with separate ownership.\'94\
\'96 \cb7 Goeres, Wings Over Nebraska, pp. 54-55
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
15.
Lincoln Aviation Institute (1949-????)
\
\
\
\
OMAHA\
\
1. Ak-Sar-Ben Airfield \
\
2. Offutt AFB }
