<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" 
	href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
	type="text/css">
	<style>
		.ol-popup{
			background-color: white;
			box-shadow: 0 1px 4px rgba(0,0,0,0.2);
			padding: 15px;
			border-radius: 10px;
			border: 1px solid #cccccc;
		}
    	.ol-popup:after {
	        border-top-color: white;
	        border-width: 5px;
	        left: 48px;
	        margin-left: -10px;
      	}
	      .ol-popup:before {
	        border-top-color: #cccccc;
	        border-width: 11px;
	        left: 48px;
	        margin-left: -11px;
	      }
	      .ol-popup-closer {
	        text-decoration: none;
	        position: absolute;
	        top: 2px;
	        right: 8px;
	      }
	      .ol-popup-closer:after {
	        content: "✖";
	        color: red; 
	      }
	</style>
</head>
<body>
 	
 	<div id="map" style="width: 1000px; height: 600px;"></div>
 	<div id="popup" class="ol-popup">
     <a href="#" id="popup-closer" class="ol-popup-closer"></a>
     <div id="popup-content"></div>
 </div>


	<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

	<script>

		var attribution = new ol.control.Attribution({
     collapsible: false
 });

 var map = new ol.Map({
     controls: ol.control.defaults({attribution: false}).extend([attribution]),
     layers: [
         new ol.layer.Tile({
             source: new ol.source.OSM({
                 url: 'https://basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png',
                 attributions: [ ol.source.OSM.ATTRIBUTION, 'William Kelly' ],
                 maxZoom: 19
             })
         })
     ],
     target: 'map',
     view: new ol.View({
         center: ol.proj.fromLonLat([-96.6607, 40.8073]),
         maxZoom: 18,
         zoom: 12
     })
 });

 var layer = new ol.layer.Vector({
     source: new ol.source.Vector({
         features: [
             new ol.Feature({
                 geometry: new ol.geom.Point(ol.proj.fromLonLat([
                 	-96.68312998092287, 40.80212218990728]))
             })
         ]
     })
 });
 
 map.addLayer(layer);

var container = document.getElementById('popup');
 var content = document.getElementById('popup-content');
 var closer = document.getElementById('popup-closer');

 var overlay = new ol.Overlay({
     element: container,
     autoPan: true,
     autoPanAnimation: {
         duration: 250
     }
 });
 map.addOverlay(overlay);

 closer.onclick = function() {
     overlay.setPosition(undefined);
     closer.blur();
     return false;
 };

map.on('singleclick', function (event) {
     if (map.hasFeatureAtPixel(event.pixel) === true) {
         var coordinate = event.coordinate;

         content.innerHTML = '<b>Sunken Gardens</b><br />2600 D St, Lincoln, NE 68502';
         overlay.setPosition(coordinate);
     } else {
         overlay.setPosition(undefined);
         closer.blur();
     }

 });

var layerTwo = new ol.layer.Vector({
     source: new ol.source.Vector({
         features: [
             new ol.Feature({
                 geometry: new ol.geom.Point(ol.proj.fromLonLat([
                 	-96.75723401169552, 40.854090699288655]))
             })
         ]
     })
 });
 map.addLayer(layerTwo);


var container = document.getElementById('popup');
 var content = document.getElementById('popup-content');
 var closer = document.getElementById('popup-closer');

 var overlay = new ol.Overlay({
     element: container,
     autoPan: true,
     autoPanAnimation: {
         duration: 250
     }
 });
 map.addOverlay(overlay);

 closer.onclick = function() {
     overlay.setPosition(undefined);
     closer.blur();
     return false;
 };

map.on('singleclick', function (event) {
     if (map.hasFeatureAtPixel(event.pixel) === true) {
         var coordinate = event.coordinate;

         content.innerHTML = '<b>Lincoln Airport</b><br />2400 W. Adams, Lincoln, NE';
         overlay.setPosition(coordinate);
     } else {
         overlay.setPosition(undefined);
         closer.blur();
     }
 });



var fullscreen = new ol.control.FullScreen();
map.addControl(fullscreen);

;

	</script>
</body>
</html>
